<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cyl.demo.hessian</groupId>
        <artifactId>hessian</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>hessian-server</artifactId>
    <packaging>war</packaging>

    <name>Demo::Hessian::Server</name>
    <description>Demo of Hessian Server</description>

    <dependencies>
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
            <version>4.0.38</version>
        </dependency>
        <dependency>
            <groupId>com.cyl.demo.hessian</groupId>
            <artifactId>hessian-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.4</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>