<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.starriddle.starter.springcloud.config</groupId>
        <artifactId>config</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>config-server</artifactId>
    <packaging>jar</packaging>

    <name>SpringCloud::Config::Server</name>
    <description>Demo Project of Config Server</description>

    <dependencies>
        <!-- springCloud config 服务端 依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>
        <!-- springCloud eureka 客户端 依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
    </dependencies>

</project>
