# springcloud-starter

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/admin-client/: pom.xml
admin/admin-client/src/main/java/com/starriddle/starter/springcloud/admin/client/: AdminClientApplication.java
admin/admin-client/src/main/resources/: application.yml
admin/admin-eureka/: pom.xml
admin/admin-eureka/src/main/resources/: application.yml
admin/admin-server/: pom.xml
admin/admin-server/src/main/resources/: application.yml
config/: pom.xml
config/config-client/: pom.xml
config/config-client/src/main/resources/: application.yml  bootstrap.yml
config/config-eureka/: pom.xml
config/config-eureka/src/main/resources/: application.yml
config/config-server/: pom.xml
config/config-server/src/main/resources/: application.yml
config/config-server/src/main/resources/config_repo/: application-eureka.yml  application.yml
config/config-server/src/main/resources/config_repo/config-client/: application-eureka.yml  application.yml
demo/: pom.xml
demo/src/main/java/com/starriddle/starter/springcloud/demo/controller/: HelloController.java  IndexController.java
demo/src/main/resources/: application.yaml  application.yml
demo/src/test/java/com/starriddle/starter/springcloud/demo/: DemoApplicationTests.java
eureka/: pom.xml
eureka/eureka-client/: pom.xml
eureka/eureka-client/src/main/resources/: application.yml
eureka/eureka-server/: pom.xml
eureka/eureka-server/src/main/resources/: application-admin.yml  application-eureka.yml  application-peer1.yml  application-peer2.yml  application-server1.yml  application-server2.yml  application-server3.yml  application.yml
framework/smart-framework/: pom.xml
framework/smart-framework/src/main/java/com/cyl/demo/framework/framework/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
hessian/hessian-client/: pom.xml
hessian/hessian-client/src/main/java/com/cyl/demo/hessian/client/: FileClient.java  FileUploadClient.java  HelloClient.java  SchoolClient.java  UserClient.java
hessian/hessian-client/src/main/java/com/cyl/demo/hessian/entity/: User.java
hessian/hessian-client/src/main/java/com/cyl/demo/hessian/service/: HelloService.java
hessian/hessian-server/: pom.xml
hessian/hessian-server/src/main/java/com/cyl/demo/hessian/entity/: User.java
hessian/hessian-server/src/main/java/com/cyl/demo/hessian/service/: FileUploadService.java  HelloService.java
hessian/hessian-server/src/main/java/com/cyl/demo/hessian/serviceimpl/: FileUploadServiceImpl.java  HelloServiceImpl.java
hessian/hessian-server/src/main/webapp/WEB-INF/: web.xml
routing/: pom.xml
routing/client-server/: pom.xml
routing/client-server/src/main/resources/: application.yml
routing/gateway-server/: pom.xml
routing/gateway-server/src/main/resources/: application.yml
routing/routing-client/: pom.xml
routing/routing-config/: pom.xml
routing/routing-config/src/main/resources/: application.yml
routing/routing-eureka/: pom.xml
routing/routing-gateway/: pom.xml
routing/routing-gateway/src/main/resources/: application.yml  bootstrap.yml
routing/routing-zuul/: pom.xml
routing/routing-zuul/src/main/resources/: bootstrap.yml
routing/zuul-server/: pom.xml
routing/zuul-server/src/main/resources/: application.yml
spring-boot/: pom.xml
spring-boot/boot-hello/: pom.xml
spring-boot/boot-hello/src/main/java/com/cyl/demo/springboot/helloworld/: HelloWorldApplication.java
spring-boot/boot-hello/src/main/resources/: application.properties
spring-boot/boot-hello/src/test/java/com/cyl/demo/springboot/helloworld/: ApplicationTests.java
spring-boot/feign-client/: pom.xml
spring-boot/feign-client/src/main/resources/: application.properties
spring-boot/feign-server/: pom.xml
spring-boot/feign-server/src/main/resources/: application.properties
spring-boot/springboot/: pom.xml
spring-boot/springboot/src/main/java/com/cyl/demo/springboot/controller/: HelloWorld.java  MessageController.java
spring-boot/springboot/src/main/java/com/cyl/demo/springboot/util/: Result.java
spring-boot/springboot/src/main/resources/: application.properties
spring-boot/springboot/src/test/java/com/cyl/demo/springboot/: ApplicationTests.java
spring-boot/springboot2/: pom.xml
spring-boot/springboot2/src/test/java/com/cyl/demo/springboot2/: Springboot2ApplicationTests.java
spring-cloud/: README.md  pom.xml
spring-cloud/cloud-hello/: pom.xml
spring-cloud/cloud-hello/src/main/java/com/cyl/springcloud/helloworld/controller/: HelloController.java
spring-cloud/cloud-hello/src/test/java/com/cyl/springcloud/helloworld/: HelloWorldApplicationTests.java
spring-cloud/config-server/: pom.xml
spring-cloud/config-server/src/test/java/com/cyl/springcloud/configserver/: ConfigServerApplicationTests.java
spring-cloud/demo/: pom.xml
spring-cloud/demo/src/main/java/com/cyl/springcloud/helloworld/: HelloWorldApplication.java
spring-cloud/demo/src/main/java/com/starriddle/starter/springcloud/demo/: DemoApplication.java
spring-cloud/demo/src/main/resources/: application.yaml
spring-cloud/demo/src/test/java/com/starriddle/starter/springcloud/demo/: DemoApplicationTests.java
spring-cloud/eureka-server/: pom.xml
spring-cloud/eureka-server/src/main/java/com/cyl/springcloud/eurekaserver/: EurekaServerApplication.java
spring-cloud/eureka-server/src/main/java/com/starriddle/starter/springcloud/eurekaserver/: EurekaServerApplication.java
spring-cloud/eureka-server/src/main/resources/: application-default.yaml  application-server2.yaml  application-server3.yaml
spring-cloud/hello-server/: pom.xml
spring-cloud/hello-server/src/main/java/com/cyl/springcloud/helloserver/: HelloServerApplication.java
spring-cloud/hello-server/src/main/java/com/cyl/springcloud/helloserver/controller/: HelloController.java
spring-cloud/hello-server/src/main/resources/: application.yaml
spring-cloud/hello-server/src/test/java/com/cyl/springcloud/helloserver/: HelloServerApplicationTests.java
(+252 files in other folders)
