<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cyl.demo.hessian</groupId>
        <artifactId>hessian</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>hessian-client</artifactId>
    <packaging>jar</packaging>

    <name>Demo::Hessian::Client</name>
    <description>Demo of Hessian Client</description>

    <dependencies>
        <!--
            1. 将server的hessian接口及所需实体类打包，作为client的依赖包；
            2. 将server的hessian接口及所需实体类文件，复制到client下相同路径
         -->
        <dependency>
            <groupId>com.cyl.demo.hessian</groupId>
            <artifactId>hessian-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
            <version>4.0.38</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.4</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>