<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.starriddle.starter.springcloud</groupId>
        <artifactId>springcloud</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>

    <groupId>com.starriddle.starter.springcloud.euraka</groupId>
    <artifactId>eureka</artifactId>
    <packaging>pom</packaging>

    <name>SpringCloud::Eureka</name>
    <description>Demo Projects for Eureka</description>

    <modules>
        <module>eureka-client</module>
        <module>eureka-server</module>
    </modules>

</project>
