<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.starriddle.starter.springcloud.config</groupId>
        <artifactId>config</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>config-eureka</artifactId>
    <packaging>jar</packaging>

    <name>SpringCloud::Config::Eureka</name>
    <description>Demo Project of Eureka Server</description>

    <dependencies>
        <!-- springCloud eureka 服务端 依赖，已包含 actuator + web 模块 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>

        <!-- JAXB start -->
        <!--
            聚合模块java.se.ee JDK9 开始被废弃，JDK11 中已被移除，
            java.xml.bind 需要手动导入依赖包，
            否则eureka-server启动失败，找不到类 javax.xml.bind.JAXBContext
         -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!-- JAXB end -->

    </dependencies>

</project>
