<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.starriddle.starter.springcloud.admin</groupId>
        <artifactId>admin</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>admin-server</artifactId>
    <packaging>jar</packaging>

    <name>SpringCloud::Admin::Server</name>
    <description>Demo Project of Admin Server</description>

    <dependencies>
        <!-- springBoot Admin 服务端 依赖，包含 actuator + webflux 模块 -->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-server</artifactId>
        </dependency>

        <!-- springCloud eureka 客户端 依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!-- 全栈 Web 开发模块，包含嵌入式 Tomcat + SpringMVC，security 模块需要 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- springBoot Security 依赖 -->
        <!-- security 有使用 javax.servlet.Filter，依赖于 tomcat-embed-core （web 模块内置的tomcat） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- springBoot Mail 依赖 -->
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>-->
    </dependencies>

</project>
