<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.starriddle.starter.springcloud.admin</groupId>
        <artifactId>admin</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>admin-client</artifactId>
    <packaging>jar</packaging>

    <name>SpringCloud::Admin::Client</name>
    <description>Demo Project of Admin Client</description>

    <dependencies>
        <!-- springCloud eureka 客户端 依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!-- 全栈 Web 开发模块，包含嵌入式 Tomcat + SpringMVC -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- springBoot actuator 服务监控 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- springBoot webflux 响应式web框架 依赖
             spring boot admin 2.1 使用的web框架
             客户端也需要导入该依赖
         -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
    </dependencies>

</project>
