<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cyl.demo</groupId>
        <artifactId>demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.cyl.demo.springboot</groupId>
    <artifactId>spring-boot</artifactId>
    <packaging>pom</packaging>

    <name>Demo::SpringBoot</name>

    <modules>
        <module>springboot</module>
        <module>springboot2</module>
    </modules>

</project>
