<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.starriddle.starter.springcloud</groupId>
        <artifactId>springcloud</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>

    <groupId>com.starriddle.starter.springcloud.routing</groupId>
    <artifactId>routing</artifactId>
    <packaging>pom</packaging>

    <name>SpringCloud::Routing</name>
    <description>Demo Projects for Routing</description>

    <modules>
        <module>routing-eureka</module>
        <module>routing-client</module>
        <module>routing-zuul</module>
        <module>routing-gateway</module>
        <module>routing-config</module>
    </modules>

</project>
