<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.starriddle.starter.springcloud.admin</groupId>
        <artifactId>admin</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>admin-eureka</artifactId>
    <packaging>jar</packaging>

    <name>SpringCloud::Admin::Eureka</name>
    <description>Demo Project of Eureka Server</description>

    <dependencies>
        <!-- springCloud eureka 服务端 依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
        <!-- springBoot Admin 客户端 依赖 -->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
        </dependency>
    </dependencies>

</project>
