<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.starriddle.starter.springcloud.admin</groupId>
        <artifactId>admin</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>admin-eureka</artifactId>
    <packaging>jar</packaging>

    <name>SpringCloud::Admin::Eureka</name>
    <description>Demo Project of Eureka Server</description>

    <dependencies>
        <!-- springCloud eureka 服务端 依赖，包含 actuator + web 组件-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
        <!-- 自 java 9 开始，eureka server 需要的 JAXB 依赖 -->
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.2</version>
        </dependency>

        <!-- springBoot Admin 客户端 依赖 -->
        <!-- 如果需要将eureka服务器也做为 Admin Server 的客户端，需要以下依赖-->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
        </dependency>

        <!-- springBoot webflux 响应式web框架 依赖
             spring boot admin 2.1 使用的web框架
             客户端也需要导入该依赖
         -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
    </dependencies>

</project>
